<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Online Portfolio</title>
    <link rel="icon" href="https://i.ibb.co/YBCjD9ZH/image.png" type="image/png">
</head>
<style>
    h1 {
        background-color: #245173;
        width: 500px;
        height: 60px;
        padding-top: 5px;
        border-radius: 20px;
        color: #70B0E1;
        text-align: center;
        margin: 0 auto;
    }


    .container2 {
        background-color: #245173;
        width: 500px;
        height: 60px;
        border-radius: 20px;
        padding-top: 20px;
        color: #70B0E1;
        text-align: center;
        margin: 0 auto;
    }

    footer{
        color: gray;
    }
    
    footer:hover {
        color: black;
    }

    img{
        border-radius: 15px;
    }
    
    details{
        color: white;
        font-weight: bold ;
    }

    label{
        color: white;
        font-weight: bold;
    }

    .btn {
    background-color: #70B0E1;
    color: #262626;
    margin-left: 5px;
    }   

    .btn:hover {
    background-color: #262626;
    color: #CBD2D5;
    }   


</style>
<body>
    <body>
    <header>
    <nav class="navbar navbar-expand-md fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="mainpage.html"><img style="width: 70px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcHVuqgJPs1mFipnjsVwsFIYiYwTaulS-1_w&s" alt="F5-CAC3-removebg-preview" border="0"></a>
    <li><a href="page1.html">Quarter 1</a></li>
    <li>|</li>
    <li><a href="page2.html">Quarter 2</a></li>
    <li>|</li>
    <li><a href="page3.html">Quarter 3</a></li>
    <li>|</li>
    <li><a href="page4.html">Quarter 4</a></li>
    <li>|</li>
    <li><a href="page5.html">What's Next</a></li>
    <li>|</li>
    <li><a href="page6.html">Rate us!</a></li>
    <form class="d-flex">
    <input class="form-control" type="text" placeholder="Search for...">
    <button class="btn" type="button">Search</button>
    </form>
</div>
    </nav>
    </header>
<br><br>
<br><br>
<br><br>
	<div class="container text-center">
        	<h1><b>Score Analyzer</b></h1>
        	<br>

                    <details ontoggle="instructions()">
                    <summary>Instructions</summary>
                    <i id="Show"></i>
                    </details><br>
                	
                	<div class="row justify-content-center">
                        <div class="col-md-auto">
                            <label>English<br><img src="eng.jpg" width="206px"><br><br><input type="number" id="eng" class="form-control"></label>
                        </div>
                        <div class="col-md-auto">
                            <label>Filipino<br><img src="fil.jpg" width="200px"><br><br><input type="number" id="fil" class="form-control"></label>
                        </div>
                        <div class="col-md-auto">
                            <label>Social Studies<br><img src="ss.jpg" width="200px"><br><br>
                        <input type="number" id="ss" class="form-control"></label>
                        </div>
                    </div>
                	<button type="btn" class="btn btn-custom mt-3" onclick="grades()">Analyze</button>
            	   </details>
                <br><br>

                <div class=container2>
                <p id="tscore">Total Score</p>
                </div>
                <br><br>

                <footer>
                    <p>Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>
                    <hr>
                    <p>@Heleina Laconsay</p>
                </footer>
    </div>
    <script>

 		function grades() {
 			let eng = Number(document.getElementById('eng').value);
  			let fil = Number(document.getElementById('fil').value);
  			let ss = Number(document.getElementById('ss').value); 	

  			let avrg = (eng + fil + ss) / 3;
  			let rndavrg = Math.round(avrg * 100) / 100;

  			switch (true) {
                case (avrg >= 94 && avrg <= 100):
            document.getElementById("tscore").innerHTML = "Your grades are <b>Excellent</b>! Your average is " + rndavrg;
            break;

            	case (avrg >= 87 && avrg < 94):
            document.getElementById("tscore").innerHTML = "Your grades are <b>Above Satisfactory</b>! Your average is  " + rndavrg;
                	break;

            	case (avrg >= 80 && avrg < 87):
            document.getElementById("tscore").innerHTML = "Your grades are <b>Satisfactory</b>! Your average is " + rndavrg;
                	break;

            	case (avrg >= 75 && avrg < 80):
            document.getElementById("tscore").innerHTML = "Your grades <b>Need Improvement</b>. Your average is " + rndavrg;
                	break;

            	case (avrg >= 70 && avrg < 75):
            document.getElementById("tscore").innerHTML = "Your grades are <b>Poor</b>. Your average is " + rndavrg;
                	break;

            	default:
            document.getElementById("tscore").innerHTML = "Your input is invalid.";
        		}
 	 		}

            function instructions(){
                document.getElementById("Show").innerHTML= "Enter your grades in the following subjects.";
            }

	</script>
<footer fixed-bottom>
<a href="https://docs.google.com/document/d/1-fpPqxDYYGqdbqFeVUoEBACgUMS-wi2Fc9v3_3H5h5k/edit?usp=sharing">References</a>
<hr>
&copy; 2025 Heleina Laconsay. Fairview Campus.
</footer> 
</body>
</html>
</body>
</html>