<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Online Portfolio</title>
    <link rel="icon" href="https://i.ibb.co/YBCjD9ZH/image.png" type="image/png">
    <style>

header {
    background-color: #70B0E1;
    padding: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #262626;
}

.banner {
    height: 35px;
    background-color: #262626;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    position: relative;
    z-index: 1000;
}

h2 {
    font-size: 50px;
}

h3, h4 {
    font-size: 20px;
    text-align: left;
    padding: 10px;
}


nav ul, ol {
    list-style-type: none;
    padding: 0;
}

nav ul li, ol {
    display: inline;
    margin: 0 15px;
}

nav, ul, li, a {
    text-decoration: none;
}


.container {
    background-color: #245173;
    padding: 20px 10px;
    display: flex;
    column-fill: auto;
    align-items: center;
    text-align: left;
}

.container h1 {
    font-size: 50px;
}

.container img {
    margin-right: 10px;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    background-color: white;
    transform: translateY(-15px);
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    color: #245173;
}

.product-item {
    border: 1px solid #b5b5b5;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #262626;
    background-color: white;
    border-radius: 8px;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

button {
    background-color: #70B0E1;
    color: #262626;
    padding: 14px 20px;
    border: 1px solid white;
    border-radius: 10px;
}

button:hover {
    background-color: #262626;
    color: #CBD2D5;
}
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-md fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="mainpage.html"><img style="width: 70px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcHVuqgJPs1mFipnjsVwsFIYiYwTaulS-1_w&s" alt="F5-CAC3-removebg-preview" border="0"></a>
    <li><a href="page1.html">Quarter 1</a></li>
    <li>|</li>
    <li><a href="page2.html">Quarter 2</a></li>
    <li>|</li>
    <li><a href="page3.html">Quarter 3</a></li>
    <li>|</li>
    <li><a href="page4.html">Quarter 4</a></li>
    <li>|</li>
    <li><a href="page5.html">What's Next</a></li>
    <li>|</li>
    <li><a href="page6.html">Rate us!</a></li>
    <form class="d-flex">
    <input class="form-control" type="text" placeholder="Search for...">
    <button class="btn" type="button">Search</button>
    </form>
</div>
    </nav>
    </header>
<br><br>
<div class="banner">
    Sign up now and get <span style="color:#70B0E1;">25%</span> off on your first purchase!</div>
    <header>
        <div class="label">
            <h1> Full Bloom .❀。• *₊°。 ❀°。</h1></div>
    </header>

    <main>
        <div class="container">
            <h2>Beautifully arranged for you and your loved ones.</h2>
           <img align="right" src= "https://media.cnn.com/api/v1/images/stellar/prod/the-bouqs-co-the-celebration-party-box-cnnu.jpg?c=16x9&q=h_720,w_1280,c_fill" width="400px">
        </div>

       <section class="product-grid">
    <h3>Best Sellers</h3>
    <div class="products">
        </a>
        <a href="#" class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn7Efl7Ff6ym3whtakgFnX-7qimEAU-kywGg&s">
            <h5>Little Sunshine</h5>
            <p>₱800</p>
            <button>Add to cart</button>
        </a>
        <a href="#" class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgDKZd-M2Ktdg5Dbz1AOuBG659a1DcYbqSpA&s">
            <h5>Sweetheart</h5>
            <p>₱759</p>
            <button>Add to cart</button>
        </a>
         <a href="#" class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYrnfdKQYvbQHoGsHVekC8U1cCeSDQXNu5Og&s" alt="Romantic Classic">
            <h5>Dinner Date Classic</h5>
            <p>₱759</p>
            <button>Add to cart</button>
        </a>
    </div>
</section>

<section class="product-grid">
    <h4>Other Products</h4>
    <div class="products">
        <a href="#" class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFWlATumkgtYqwc2KiXaIE90T_nEpY4aLw0Q&s">
            <h5>Angels of Ivory </h5>
            <p>₱899</p>
            <button>Add to cart</button>
        </a>
        <a href="#" class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ3s6tRH6ni9D_DYLH9GO68lY2vjnjZltBOw&s">
            <h5>Cloud 9</h5>
            <p>₱899</p>
            <button>Add to cart</button>
        </a>
        <a href="#" class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXbM2FoIYYpuGtb0e8pT8CVkoIzsQtG-OYwTYwe_VsvDpb1uDO3MqCZZlGdF_qfwwznuc&usqp=CAU">
            <h5>Dark Romance</h5>
            <p>₱800</p>
            <button>Add to cart</button>
        </a>
        <a href="#" class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYanciQ3m50KMlhlpTIaDpYD9o4v4HngvQgA&s">
            <h5>Autumn is in the season</h5>
            <p>₱800</p>
            <button>Add to cart</button>
        </a>
    </div>
</section>
</main>
<footer fixed-bottom>
<a href="https://docs.google.com/document/d/1-fpPqxDYYGqdbqFeVUoEBACgUMS-wi2Fc9v3_3H5h5k/edit?usp=sharing">References</a>
<hr>
&copy; 2025 Heleina Laconsay. Fairview Campus.
</footer> 
</body>
</html>